# crud-application

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-user.html  index.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: users.html
